{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "NODE_ENV=production node ./dist/index.js",
    "clean": "shx rm -rf dist",
    "dev": "vite",
    "build": "vite build",
    "prezip": "npm run build",
    "zip": "npm-pack-zip"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "npm-pack-zip": "^1.3.0",
    "shx": "^0.3.4",
    "vite": "^5.4.11",
    "vite-plugin-node": "^4.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "@azure/cosmos": "^4.2.0"
  },
  "files": [
    "dist"
  ],
  "bundledDependencies": [
    "express",
    "@azure/cosmos"
  ],
  "bundleDependencies": [
    "express",
    "@azure/cosmos"
  ]
}
