{
  "name": "func",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "pack": "npm-pack-zip"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "files": [
    "dist",
    "host.json"
  ],
  "bundledDependencies": [
    "@azure/functions"
  ],
  "devDependencies": {
    "@types/node": "18.x",
    "azure-functions-core-tools": "^4.x",
    "npm-pack-zip": "^1.3.0",
    "rimraf": "^5.0.0",
    "typescript": "^4.0.0"
  }
}
